btt: ActionInvoker
Class ActionInvoker
Hierarchy
ActionInvoker
Chain
Btt
Index
Properties
delayNextAction
executeScript
hapticFeedback
launchApplication
lockScreen
logout
moveMouse
mute
quit
restart
saveSelectedText
sendShortcut
sendText
showHUD
showNotification
showWebView
sleepComputer
sleepDisplay
startSiri
toggle
toggleApplication
toggleDarkMode
toggleDnD
toggleMouseCursor
toggleMouseSize
toggleMouseSpeed
toggleNightShift
toggleTrueTone
triggerShortcut
Properties
Abstract delayNextAction
delayNextAction: any
Delays the next action. For most cases manually managing the execution of actions in JavaScript should be sufficient - using this will block any new action that BTT will recieve
param
time in miliseconds during any action execution will be delayed
Abstract executeScript
executeScript: any
Executes passed nodejs script. Requires manual specificying of node executable binary if used on frontend
param
a code to run
Abstract hapticFeedback
hapticFeedback: any
Triggers a haptic response. Takes a number as a param due to BTT lack of information which ID represents which mode, in order to know what value represents what open BTT and map the order of selects options in config of "Perform Haptic Feedback on Trackpad" action
param
a number representing each mode.
Abstract launchApplication
launchApplication: any
Open an application on the given path
Abstract lockScreen
lockScreen: any
Locks the screen
Abstract logout
logout: any
Logouts current user
Abstract moveMouse
moveMouse: any
Moves mouse to specified position
Abstract mute
mute: any
Toggles the mute state in the system
Abstract quit
quit: any
Quits BetterTouchTool
Abstract restart
restart: any
Restarts BetterTouchTool
Abstract saveSelectedText
saveSelectedText: any
Saves selected text to variable selected_text This can be later retrieved via (await btt.state.get('selected_text'))
Abstract sendShortcut
sendShortcut: any
Sends shortcut to txhe application. Some apps need to have focus so they can recieve shortcuts.
param
key identifiers separated by space
param
absolute path pointing to the app which should recieve shortcut
param
required for BTT to recognize the app, whithin browser env must be provided manually
Abstract sendText
sendText: any
Sends / Types / Inserts / Pastes custom text
Abstract showHUD
showHUD: any
Shows HUD with given config
Abstract showNotification
showNotification: any
Shows system wide notification. Keep in mind that it's presence depends on the DnD state in the system.
Abstract showWebView
showWebView: any
Opens a web view
Abstract sleepComputer
sleepComputer: any
Sleeps computer
Abstract sleepDisplay
sleepDisplay: any
Sleeps computer display
Abstract startSiri
startSiri: any
Starts Siri
Abstract toggle
toggle: any
Toggles the BetterTouchTool gesture recognition
Abstract toggleApplication
toggleApplication: any
Toggles the visibility of given application
Abstract toggleDarkMode
toggleDarkMode: any
Toggles the system dark mode
Abstract toggleDnD
toggleDnD: any
Toggles do not disturb mode
Abstract toggleMouseCursor
toggleMouseCursor: any
Toggles mouse cursor visibility
Abstract toggleMouseSize
toggleMouseSize: any
Toggles between the big and regular mouse cursor size
Abstract toggleMouseSpeed
toggleMouseSpeed: any
Toggles the mouse speed between a regular and speeded up one
Abstract toggleNightShift
toggleNightShift: any
Toggles night shift
Abstract toggleTrueTone
toggleTrueTone: any
Toggles do not disturb mode
Abstract triggerShortcut
triggerShortcut: any
Triggers system wide keyboard shortcut
param
key identifiers separated by space
