btt: Btt
Class Btt
Class used to manage the BTT webserver
constructor
IBTTConfig
Hierarchy
ActionInvoker
Btt
Index
Constructors
constructor
Properties
Trigger
Widget
addEventListener
addTriggerAction
delayNextAction
executeScript
hapticFeedback
launchApplication
lockScreen
logout
moveMouse
mute
quit
removeEventListener
removeTriggerAction
restart
saveSelectedText
sendShortcut
sendText
showHUD
showNotification
showWebView
sleepComputer
sleepDisplay
startSiri
state
toggle
toggleApplication
toggleDarkMode
toggleDnD
toggleMouseCursor
toggleMouseSize
toggleMouseSpeed
toggleNightShift
toggleTrueTone
triggerShortcut
Methods
do
invokeChain
Constructors
constructor
new Btt(config?: AppConfig): Btt
Creates BTT instance which communicates with BetterTouchTool built in webserver
Parameters
Default value config: AppConfig = { domain: null, port: null, protocol: null }
Returns Btt
Properties
Trigger
Trigger: FTrigger
Widget
Widget: FWidget
addEventListener
addEventListener: Initializer.EventMethod
Creates actual event listener that'll be run upon certain event type detection. The code will be invoked in btt-node-server, and this method is dependand on this project
Keep in mind that this is persisent - it'll exist until you manually delete it.
param
event type of specific action (for example, oneFingerForceClick)
param
callback function that'll be invoked upon event detection
addTriggerAction
addTriggerAction: Initializer.EventMethod
Adds a trigger action to the BetterTouchTool. Keep in mind, that the callback function that you'll pass to this function will be invoked upon registering the action in the BetterTouchTool, not after you trigger the specific eventType!
Keep in mind that this is persisent - it'll exist until you manually delete it.
param
event type of specific action (for example, oneFingerForceClick)
param
callback function that'll define what actions should be executed
param
additional options if you want to override the JSON somehow to fit your needs
delayNextAction
delayNextAction: Initializer.DelayNextAction
Overrides ActionInvoker.delayNextAction
Delays the next action. For most cases manually managing the execution of actions in JavaScript should be sufficient - using this will block any new action that BTT will recieve
param
time in miliseconds during any action execution will be delayed
executeScript
executeScript: Initializer.ExecuteScript
Overrides ActionInvoker.executeScript
Executes passed nodejs script. Requires manual specificying of node executable binary if used on frontend
param
a code to run
hapticFeedback
hapticFeedback: Initializer.HapticFeedback
Overrides ActionInvoker.hapticFeedback
Triggers a haptic response. Takes a number as a param due to BTT lack of information which ID represents which mode, in order to know what value represents what open BTT and map the order of selects options in config of "Perform Haptic Feedback on Trackpad" action
param
a number representing each mode.
launchApplication
launchApplication: Initializer.LaunchApplication
Overrides ActionInvoker.launchApplication
Open an application on the given path
lockScreen
lockScreen: Initializer.LockScreen
Overrides ActionInvoker.lockScreen
Locks the screen
logout
logout: Initializer.Logout
Overrides ActionInvoker.logout
Logouts current user
moveMouse
moveMouse: Initializer.MoveMouse
Overrides ActionInvoker.moveMouse
Moves mouse to specified position
mute
mute: Initializer.Mute
Overrides ActionInvoker.mute
Toggles the mute state in the system
quit
quit: Initializer.QuitBTT
Overrides ActionInvoker.quit
Quits BetterTouchTool
removeEventListener
removeEventListener: Initializer.EventMethod
Removes previously created event listener
param
event type of specific action (for example, oneFingerForceClick)
param
callback function that'll be invoked upon event detection
removeTriggerAction
removeTriggerAction: Initializer.EventMethod
Removes a trigger of specified ID from the BetterTouchTool
param
event type of specific action (for example, oneFingerForceClick)
param
a callback that was intended to run
restart
restart: Initializer.RestartBTT
Overrides ActionInvoker.restart
Restarts BetterTouchTool
saveSelectedText
saveSelectedText: Initializer.SaveSelectedText
Overrides ActionInvoker.saveSelectedText
Saves selected text to variable selected_text This can be later retrieved via btt.state.get('selected_text')
sendShortcut
sendShortcut: Initializer.SendShortcut
Overrides ActionInvoker.sendShortcut
Sends shortcut to txhe application. Some apps need to have focus so they can recieve shortcuts.
param
key identifiers separated by space
param
absolute path pointing to the app which should recieve shortcut
param
required for BTT to recognize the app, whithin browser env must be provided manually
sendText
sendText: Initializer.SendText
Overrides ActionInvoker.sendText
Sends / Types / Inserts / Pastes custom text
showHUD
showHUD: Initializer.ShowHUD
Overrides ActionInvoker.showHUD
Shows HUD with given config
showNotification
showNotification: Initializer.ShowNotification
Overrides ActionInvoker.showNotification
Shows system wide notification. Keep in mind that it's presence depends on the DnD state in the system.
showWebView
showWebView: Initializer.ShowWebView
Overrides ActionInvoker.showWebView
Opens a web view
sleepComputer
sleepComputer: Initializer.SleepComputer
Overrides ActionInvoker.sleepComputer
Sleeps computer
sleepDisplay
sleepDisplay: Initializer.SleepDisplay
Overrides ActionInvoker.sleepDisplay
Sleeps computer display
startSiri
startSiri: Initializer.StartSiri
Overrides ActionInvoker.startSiri
Starts Siri
state
state: VariableStore
toggle
toggle: Initializer.ToggleBTT
Overrides ActionInvoker.toggle
Toggles the BetterTouchTool gesture recognition
toggleApplication
toggleApplication: Initializer.ToggleApplication
Overrides ActionInvoker.toggleApplication
Toggles the visibility of given application
toggleDarkMode
toggleDarkMode: Initializer.ToggleDarkMode
Overrides ActionInvoker.toggleDarkMode
Toggles the system dark mode
toggleDnD
toggleDnD: Initializer.ToggleDnD
Overrides ActionInvoker.toggleDnD
Toggles do not disturb mode
toggleMouseCursor
toggleMouseCursor: Initializer.ToggleMouseCursor
Overrides ActionInvoker.toggleMouseCursor
Toggles mouse cursor visibility
toggleMouseSize
toggleMouseSize: Initializer.ToggleMouseSize
Overrides ActionInvoker.toggleMouseSize
Toggles between the big and regular mouse cursor size
toggleMouseSpeed
toggleMouseSpeed: Initializer.ToggleMouseSpeed
Overrides ActionInvoker.toggleMouseSpeed
Toggles the mouse speed between a regular and speeded up one
toggleNightShift
toggleNightShift: Initializer.ToggleNightShift
Overrides ActionInvoker.toggleNightShift
Toggles night shift
toggleTrueTone
toggleTrueTone: Initializer.ToggleTrueTone
Overrides ActionInvoker.toggleTrueTone
Toggles do not disturb mode
triggerShortcut
triggerShortcut: Initializer.TriggerShortcut
Overrides ActionInvoker.triggerShortcut
Triggers system wide keyboard shortcut
param
key identifiers separated by space
Methods
do
do(action: string, data: Types.BttPayload): Promise<any>
Sends a request to real BTT built in webserver with given data translated as GET query params
Parameters
action: string
data: Types.BttPayload
Returns Promise<any>
invokeChain
invokeChain(): Chain
Allows to create a queue of actions, and just then invoke them
Returns Chain
