btt: Chain
Class Chain
Hierarchy
ActionInvoker
Chain
Index
Constructors
constructor
Properties
delayNextAction
executeScript
hapticFeedback
launchApplication
lockScreen
logout
moveMouse
mute
quit
restart
saveSelectedText
sendShortcut
sendText
showHUD
showNotification
showWebView
sleepComputer
sleepDisplay
startSiri
toggle
toggleApplication
toggleDarkMode
toggleDnD
toggleMouseCursor
toggleMouseSize
toggleMouseSpeed
toggleNightShift
toggleTrueTone
triggerShortcut
Methods
call
clear
wait
Constructors
constructor
new Chain(config: AppConfig): Chain
Parameters
config: AppConfig
Returns Chain
Properties
delayNextAction
delayNextAction: Initializer.ChainDelayNextAction
Overrides ActionInvoker.delayNextAction
Delays the next action. For most cases manually managing the execution of actions in JavaScript should be sufficient - using this will block any new action that BTT will recieve
param
time in miliseconds during any action execution will be delayed
executeScript
executeScript: Initializer.ChainExecuteScript
Overrides ActionInvoker.executeScript
Executes passed nodejs script. Requires manual specificying of node executable binary if used on frontend
param
a code to run
hapticFeedback
hapticFeedback: Initializer.ChainHapticFeedback
Overrides ActionInvoker.hapticFeedback
Triggers a haptic response. Takes a number as a param due to BTT lack of information which ID represents which mode, in order to know what value represents what open BTT and map the order of selects options in config of "Perform Haptic Feedback on Trackpad" action
param
a number representing each mode.
launchApplication
launchApplication: Initializer.ChainLaunchApplication
Overrides ActionInvoker.launchApplication
Open an application on the given path
lockScreen
lockScreen: Initializer.ChainLockScreen
Overrides ActionInvoker.lockScreen
Locks the screen
logout
logout: Initializer.ChainLogout
Overrides ActionInvoker.logout
Logouts current user
moveMouse
moveMouse: Initializer.ChainMoveMouse
Overrides ActionInvoker.moveMouse
Moves mouse to specified position
mute
mute: Initializer.ChainMute
Overrides ActionInvoker.mute
Toggles the mute state in the system
quit
quit: Initializer.ChainQuitBTT
Overrides ActionInvoker.quit
Quits BetterTouchTool
restart
restart: Initializer.ChainRestartBTT
Overrides ActionInvoker.restart
Restarts BetterTouchTool
saveSelectedText
saveSelectedText: Initializer.ChainSaveSelectedText
Overrides ActionInvoker.saveSelectedText
Saves selected text to variable selected_text This can be later retrieved via btt.state.get('selected_text')
sendShortcut
sendShortcut: Initializer.ChainSendShortcut
Overrides ActionInvoker.sendShortcut
Sends shortcut to txhe application. Some apps need to have focus so they can recieve shortcuts.
param
key identifiers separated by space
param
absolute path pointing to the app which should recieve shortcut
param
required for BTT to recognize the app, whithin browser env must be provided manually
sendText
sendText: Initializer.ChainSendText
Overrides ActionInvoker.sendText
Sends / Types / Inserts / Pastes custom text
showHUD
showHUD: Initializer.ChainShowHUD
Overrides ActionInvoker.showHUD
Shows HUD with given config
showNotification
showNotification: Initializer.ChainShowNotification
Overrides ActionInvoker.showNotification
Shows system wide notification. Keep in mind that it's presence depends on the DnD state in the system.
showWebView
showWebView: Initializer.ChainShowWebView
Overrides ActionInvoker.showWebView
Opens a web view
sleepComputer
sleepComputer: Initializer.ChainSleepComputer
Overrides ActionInvoker.sleepComputer
Sleeps computer
sleepDisplay
sleepDisplay: Initializer.ChainSleepDisplay
Overrides ActionInvoker.sleepDisplay
Sleeps computer display
startSiri
startSiri: Initializer.ChainStartSiri
Overrides ActionInvoker.startSiri
Starts Siri
toggle
toggle: Initializer.ChainToggleBTT
Overrides ActionInvoker.toggle
Toggles the BetterTouchTool gesture recognition
toggleApplication
toggleApplication: Initializer.ChainToggleApplication
Overrides ActionInvoker.toggleApplication
Toggles the visibility of given application
toggleDarkMode
toggleDarkMode: Initializer.ChainToggleDarkMode
Overrides ActionInvoker.toggleDarkMode
Toggles the system dark mode
toggleDnD
toggleDnD: Initializer.ChainToggleDnD
Overrides ActionInvoker.toggleDnD
Toggles do not disturb mode
toggleMouseCursor
toggleMouseCursor: Initializer.ChainToggleMouseCursor
Overrides ActionInvoker.toggleMouseCursor
Toggles mouse cursor visibility
toggleMouseSize
toggleMouseSize: Initializer.ChainToggleMouseSize
Overrides ActionInvoker.toggleMouseSize
Toggles between the big and regular mouse cursor size
toggleMouseSpeed
toggleMouseSpeed: Initializer.ChainToggleMouseSpeed
Overrides ActionInvoker.toggleMouseSpeed
Toggles the mouse speed between a regular and speeded up one
toggleNightShift
toggleNightShift: Initializer.ChainToggleNightShift
Overrides ActionInvoker.toggleNightShift
Toggles night shift
toggleTrueTone
toggleTrueTone: Initializer.ChainToggleTrueTone
Overrides ActionInvoker.toggleTrueTone
Toggles do not disturb mode
triggerShortcut
triggerShortcut: Initializer.ChainTriggerShortcut
Overrides ActionInvoker.triggerShortcut
Triggers system wide keyboard shortcut
param
key identifiers separated by space
Methods
call
call(): Promise<CallResult>
Allows to invoke previously prepared chain, returns promise
Returns Promise<CallResult>
clear
clear(): this
Clears the current chain
Returns this
wait
wait(timeout: number): this
Allows to delay the action execution from JavaScript side. Time in ms
Parameters
timeout: number
Returns this
