btt: FrontendUtilities
Class FrontendUtilities
Hierarchy
Utilities
FrontendUtilities
Index
Accessors
namespace
Methods
buildFullUrl
callBetterTouchTool
deleteTrigger
fetch
generateUuidForString
getBaseUrl
getMdlsName
getNodeBinaryPath
getUrl
keyToBttNotation
mapClassNameToMethodName
params
performanceNow
simpleCase
translateObjectKeysToBttNotation
Accessors
namespace
get namespace(): string
Inherited from Utilities.namespace
Returns the current UUID representing the namespace of the package
Returns string
Methods
buildFullUrl
buildFullUrl(action: string, params: string, baseUrl: string): string
Inherited from Utilities.buildFullUrl
Builds the url that'll trigger desired action
Parameters
action: string
params: string
baseUrl: string
Returns string
callBetterTouchTool
callBetterTouchTool(action: string, data: Types.BttPayload, config: AppConfig, translate?: boolean): Promise<CallResult>
Inherited from Utilities.callBetterTouchTool
Sends a request to real BTT built in webserver with given data translated as GET query params
Parameters
action: string
data: Types.BttPayload
config: AppConfig
Default value translate: boolean = true
Returns Promise<CallResult>
deleteTrigger
deleteTrigger(uuid: string): void
Overrides Utilities.deleteTrigger
Parameters
uuid: string
Returns void
fetch
fetch(url: string, options?: any): Promise<any>
Overrides Utilities.fetch
Parameters
url: string
Optional options: any
Returns Promise<any>
generateUuidForString
generateUuidForString(text: string, namespace?: string): string
Inherited from Utilities.generateUuidForString
Takes a namespace as a parameter and a text, to generate an UUID (uuidv5)
Parameters
text: string
Default value namespace: string = NAMESPACE
Returns string
getBaseUrl
getBaseUrl(config: Partial<AppConfig>): string
Inherited from Utilities.getBaseUrl
Returns a base url for the BTT webserver endpoint
Parameters
config: Partial<AppConfig>
Returns string
getMdlsName
getMdlsName(applicationPath: string): string
Overrides Utilities.getMdlsName
Parameters
applicationPath: string
Returns string
getNodeBinaryPath
getNodeBinaryPath(): string
Overrides Utilities.getNodeBinaryPath
Returns string
getUrl
getUrl(config: Partial<AppConfig>): string
Inherited from Utilities.getUrl
Returns a base url for the BTT webserver endpoint
Parameters
config: Partial<AppConfig>
Returns string
keyToBttNotation
keyToBttNotation(key: string): string
Inherited from Utilities.keyToBttNotation
Maps given string to btt JSON key notation
example
'triggerName' => 'BTTTriggerName'
Parameters
key: string
Returns string
mapClassNameToMethodName
mapClassNameToMethodName(theClass: Class<BaseAction>): string
Inherited from Utilities.mapClassNameToMethodName
Parses given class name to simplified notation
example
Class AShowHUD { } => showhud
Parameters
theClass: Class<BaseAction>
Returns string
params
params(data: Record<string, string>, sharedKey?: string): string
Inherited from Utilities.params
Parses given list of params (key-value object) and converts it to query parameters
Parameters
data: Record<string, string>
Optional sharedKey: string
Returns string
performanceNow
performanceNow(): number
Overrides Utilities.performanceNow
Returns number
simpleCase
simpleCase(string: string): string
Inherited from Utilities.simpleCase
Parses given string to simplified lower case
Parameters
string: string
Returns string
translateObjectKeysToBttNotation
translateObjectKeysToBttNotation(object: Partial<Types.AppPayload> | Partial<Types.BttPayload>): object
Inherited from Utilities.translateObjectKeysToBttNotation
Maps each key in the passed object to btt notation (BTTWhateverPassed)
Parameters
object: Partial<Types.AppPayload> | Partial<Types.BttPayload>
Returns object
