btt: Keys
Class Keys
Hierarchy
Keys
Index
Accessors
list
Methods
createBitmaskForShortcut
getKeyCode
isDifferentiating
isValidShortcut
mapShortcutNotationToBTT
Accessors
Static list
get list(): KeyDefinition[]
Returns full list of available keys
Returns KeyDefinition[]
Methods
Static createBitmaskForShortcut
createBitmaskForShortcut(shortcut: string, differentiateLeftRight: boolean): number
For details implementation look up to: https://community.folivora.ai/t/could-you-provide-a-formula-for-determining-keyboard-shortcuts-values/3606/2?u=worie
Parameters
shortcut: string
differentiateLeftRight: boolean
Returns number
Static getKeyCode
getKeyCode(key: string): number
Returns the keycode of specific key
Parameters
key: string
Returns number
Static isDifferentiating
isDifferentiating(combo: Types.KeyCombo): boolean
Returns boolean whether this particular combo is requesting a location differentiation. Basically checks the first letter of the key for 'l' or 'r', excluding mentioned letters.
Parameters
combo: Types.KeyCombo
Returns boolean
Static isValidShortcut
isValidShortcut(combo: Types.KeyCombo): boolean
Returns whether passed string is valid shortcut (key combo)
Parameters
combo: Types.KeyCombo
Returns boolean
Static mapShortcutNotationToBTT
mapShortcutNotationToBTT(shortcut: string): string
Returns a valid BTT shortcut notation basing on given string
Parameters
shortcut: string
Returns string
