btt: Widget
Class Widget
Hierarchy
Widget
Index
Constructors
constructor
Properties
uuid
Methods
click
delete
refresh
setDefaultCallback
update
Constructors
constructor
new Widget(config: AppConfig, widgetConfig: WidgetConfig): Widget
Creates an instance representing BTT Widget
Parameters
config: AppConfig
widgetConfig: WidgetConfig
Returns Widget
Properties
uuid
uuid: string
Methods
click
click(): Promise<CallResult>
Triggers the widget
Returns Promise<CallResult>
delete
delete(): Promise<CallResult>
Removes current widget
Returns Promise<CallResult>
refresh
refresh(): Promise<CallResult>
Refreshes current widget
Returns Promise<CallResult>
setDefaultCallback
setDefaultCallback(cb: Function): void
Allows to set the default callback programatically
Parameters
cb: Function
Returns void
update
update(data?: Partial<BttPayload>): Promise<CallResult>
Updates the current widget with given data
Parameters
Optional data: Partial<BttPayload>
Returns Promise<CallResult>
