btt: EActions
Enumeration EActions
Index
Enumeration members
DELAY_NEXT_ACTION
DUMMY
EXECUTE_SCRIPT
INSERT_TYPE_PASTE_TEXT
KEYBOARD_BRIGHTNESS_DOWN
KEYBOARD_BRIGHTNESS_UP
LAUNCH_APPLICATION
LOCK_SCREEN
LOGOUT
MOVE_MOUSE
MUTE
NO_ACTION
QUIT_BTT
RESTART_BTT
RUN_APPLESCRIPT_IN_BG
SAVE_SELECTED_TEXT
SEND_SHORTCUT
SEND_SHORTCUT_TO_APP
SHOW_HUD
SHOW_WEB_VIEW
SLEEP_COMPUTER
SLEEP_DISPLAY
START_SIRI
SWITCH_TO_PRESET
TOGGLE_APPLICATION
TOGGLE_BTT
TOGGLE_DARK_MODE
TOGGLE_DND
TOGGLE_MOUSE_CURSOR
TOGGLE_MOUSE_SIZE
TOGGLE_MOUSE_SPEED
TOGGLE_NIGHT_SHIFT
TOGGLE_TRUE_TONE
TRIGGER_HAPTIC_ENGINE
VOLUME_DOWN
VOLUME_DOWN_SLIGHTLY
VOLUME_UP
VOLUME_UP_SLIGHTLY
Enumeration members
DELAY_NEXT_ACTION
DELAY_NEXT_ACTION: = 129
DUMMY
DUMMY: = Number.MIN_SAFE_INTEGER
EXECUTE_SCRIPT
EXECUTE_SCRIPT: = 206
INSERT_TYPE_PASTE_TEXT
INSERT_TYPE_PASTE_TEXT: = 118
KEYBOARD_BRIGHTNESS_DOWN
KEYBOARD_BRIGHTNESS_DOWN: = 32
KEYBOARD_BRIGHTNESS_UP
KEYBOARD_BRIGHTNESS_UP: = 31
LAUNCH_APPLICATION
LAUNCH_APPLICATION: = 49
LOCK_SCREEN
LOCK_SCREEN: = 158
LOGOUT
LOGOUT: = 15
MOVE_MOUSE
MOVE_MOUSE: = 153
MUTE
MUTE: = 22
NO_ACTION
NO_ACTION: = -1
QUIT_BTT
QUIT_BTT: = 56
RESTART_BTT
RESTART_BTT: = 55
RUN_APPLESCRIPT_IN_BG
RUN_APPLESCRIPT_IN_BG: = 172
SAVE_SELECTED_TEXT
SAVE_SELECTED_TEXT: = 256
SEND_SHORTCUT
SEND_SHORTCUT: = -1
SEND_SHORTCUT_TO_APP
SEND_SHORTCUT_TO_APP: = 128
SHOW_HUD
SHOW_HUD: = 254
SHOW_WEB_VIEW
SHOW_WEB_VIEW: = 249
SLEEP_COMPUTER
SLEEP_COMPUTER: = 14
SLEEP_DISPLAY
SLEEP_DISPLAY: = 13
START_SIRI
START_SIRI: = 173
SWITCH_TO_PRESET
SWITCH_TO_PRESET: = 139
TOGGLE_APPLICATION
TOGGLE_APPLICATION: = 177
TOGGLE_BTT
TOGGLE_BTT: = 101
TOGGLE_DARK_MODE
TOGGLE_DARK_MODE: = 197
TOGGLE_DND
TOGGLE_DND: = 200
TOGGLE_MOUSE_CURSOR
TOGGLE_MOUSE_CURSOR: = 140
TOGGLE_MOUSE_SIZE
TOGGLE_MOUSE_SIZE: = 123
TOGGLE_MOUSE_SPEED
TOGGLE_MOUSE_SPEED: = 126
TOGGLE_NIGHT_SHIFT
TOGGLE_NIGHT_SHIFT: = 201
TOGGLE_TRUE_TONE
TOGGLE_TRUE_TONE: = 257
TRIGGER_HAPTIC_ENGINE
TRIGGER_HAPTIC_ENGINE: = 255
VOLUME_DOWN
VOLUME_DOWN: = 25
VOLUME_DOWN_SLIGHTLY
VOLUME_DOWN_SLIGHTLY: = 199
VOLUME_UP
VOLUME_UP: = 24
VOLUME_UP_SLIGHTLY
VOLUME_UP_SLIGHTLY: = 198
