btt: btt
btt
Index
Enumerations
BTTEndpoint
EActions
ETouchBarWidgets
EventCategory
Classes
ADelayNextAction
ADummyAction
AExecuteScript
AHapticFeedback
ALaunchApplication
ALockScreen
ALogout
AMoveMouse
AMute
AQuitBTT
ARestartBTT
ASaveSelectedText
ASendShortcut
ASendText
AShowHUD
AShowNotification
AShowWebView
ASleepComputer
ASleepDisplay
AStartSiri
AToggleApplication
AToggleBTT
AToggleDarkMode
AToggleDnD
AToggleMouseCursor
AToggleMouseSize
AToggleMouseSpeed
AToggleNightShift
AToggleTrueTone
ATriggerShortcut
ActionInvoker
BackendUtilities
BaseAction
Btt
Chain
EventManager
EventTriggers
FTrigger
FWidget
FrontendUtilities
Keys
Trigger
Utilities
VariableStore
Widget
Interfaces
ActionConfig
ActionRequirements
AppConfig
CallResult
Class
ETRLaunchingOnSerialNumber
ETRMoveMouseToCorner
ETRNamedTrigger
ETRRecievedDistributedNotificationWithName
EventParameter
EventServerDefinition
EventTrigger
FloatingWebViewConfig
KeyDefinition
MoveMouseConfig
NoticeMessage
SendTextConfig
ShowHUDConfig
ShowNotificationConfig
ShowWebViewConfig
TriggerConfig
WidgetConfig
WidgetCreateConfig
Type aliases
ActionJSON
AppPayload
BttPayload
ChainDelayNextAction
ChainEntry
ChainExecuteScript
ChainHapticFeedback
ChainLaunchApplication
ChainLockScreen
ChainLogout
ChainMoveMouse
ChainMute
ChainQuitBTT
ChainResponse
ChainRestartBTT
ChainSaveSelectedText
ChainSendShortcut
ChainSendText
ChainShowHUD
ChainShowNotification
ChainShowWebView
ChainSleepComputer
ChainSleepDisplay
ChainStartSiri
ChainToggleApplication
ChainToggleBTT
ChainToggleDarkMode
ChainToggleDnD
ChainToggleMouseCursor
ChainToggleMouseSize
ChainToggleMouseSpeed
ChainToggleNightShift
ChainToggleTrueTone
ChainTriggerShortcut
DelayNextAction
ETRMoveMouseToBottomLeftCorner
ETRMoveMouseToBottomRightCorner
ETRMoveMouseToTopLeftCorner
ETRMoveMouseToTopRightCorner
EventCallback
ExecuteScript
HapticFeedback
KeyCombo
LaunchApplication
LockScreen
Logout
MoveMouse
Mute
QuitBTT
RestartBTT
SaveSelectedText
SendShortcut
SendText
ShowHUD
ShowNotification
ShowWebView
SleepComputer
SleepDisplay
StartSiri
ToggleApplication
ToggleBTT
ToggleDarkMode
ToggleDnD
ToggleMouseCursor
ToggleMouseSize
ToggleMouseSpeed
ToggleNightShift
ToggleTrueTone
TriggerShortcut
WebViewWindow
Variables
NAMESPACE
Utils
Functions
Action
Chainable
EventMethod
EventPayloadTemplate
checkBlackListPresence
Type aliases
ActionJSON
ActionJSON: Partial<AppPayload>
AppPayload
AppPayload: Record<string, any>
BttPayload
BttPayload: Record<string, any>
ChainDelayNextAction
ChainDelayNextAction: function
Type declaration
(timeout: number): Chain
Parameters
timeout: number
Returns Chain
ChainEntry
ChainEntry: function
Type declaration
(): Promise<CallResult>
Returns Promise<CallResult>
ChainExecuteScript
ChainExecuteScript: function
Type declaration
(code: string): Chain
Parameters
code: string
Returns Chain
ChainHapticFeedback
ChainHapticFeedback: function
Type declaration
(mode: number): Chain
Parameters
mode: number
Returns Chain
ChainLaunchApplication
ChainLaunchApplication: function
Type declaration
(applicationPath: string): Chain
Parameters
applicationPath: string
Returns Chain
ChainLockScreen
ChainLockScreen: function
Type declaration
(): Chain
Returns Chain
ChainLogout
ChainLogout: function
Type declaration
(): Chain
Returns Chain
ChainMoveMouse
ChainMoveMouse: function
Type declaration
(config: MoveMouseConfig): Chain
Parameters
config: MoveMouseConfig
Returns Chain
ChainMute
ChainMute: function
Type declaration
(): Chain
Returns Chain
ChainQuitBTT
ChainQuitBTT: function
Type declaration
(): Chain
Returns Chain
ChainResponse
ChainResponse: CallResult
ChainRestartBTT
ChainRestartBTT: function
Type declaration
(): Chain
Returns Chain
ChainSaveSelectedText
ChainSaveSelectedText: function
Type declaration
(): Chain
Returns Chain
ChainSendShortcut
ChainSendShortcut: function
Type declaration
(shortcut: string, applicationPath: string, mdlsName?: string): Chain
Parameters
shortcut: string
applicationPath: string
Optional mdlsName: string
Returns Chain
ChainSendText
ChainSendText: function
Type declaration
(config: SendTextConfig): Chain
Parameters
config: SendTextConfig
Returns Chain
ChainShowHUD
ChainShowHUD: function
Type declaration
(config: ShowHUDConfig): Chain
Parameters
config: ShowHUDConfig
Returns Chain
ChainShowNotification
ChainShowNotification: function
Type declaration
(config: ShowNotificationConfig): Chain
Parameters
config: ShowNotificationConfig
Returns Chain
ChainShowWebView
ChainShowWebView: function
Type declaration
(config: ShowWebViewConfig): Chain
Parameters
config: ShowWebViewConfig
Returns Chain
ChainSleepComputer
ChainSleepComputer: function
Type declaration
(): Chain
Returns Chain
ChainSleepDisplay
ChainSleepDisplay: function
Type declaration
(): Chain
Returns Chain
ChainStartSiri
ChainStartSiri: function
Type declaration
(): Chain
Returns Chain
ChainToggleApplication
ChainToggleApplication: function
Type declaration
(applicationPath: string, binaryPath: string): Chain
Parameters
applicationPath: string
binaryPath: string
Returns Chain
ChainToggleBTT
ChainToggleBTT: function
Type declaration
(): Chain
Returns Chain
ChainToggleDarkMode
ChainToggleDarkMode: function
Type declaration
(): Chain
Returns Chain
ChainToggleDnD
ChainToggleDnD: function
Type declaration
(): Chain
Returns Chain
ChainToggleMouseCursor
ChainToggleMouseCursor: function
Type declaration
(): Chain
Returns Chain
ChainToggleMouseSize
ChainToggleMouseSize: function
Type declaration
(): Chain
Returns Chain
ChainToggleMouseSpeed
ChainToggleMouseSpeed: function
Type declaration
(): Chain
Returns Chain
ChainToggleNightShift
ChainToggleNightShift: function
Type declaration
(): Chain
Returns Chain
ChainToggleTrueTone
ChainToggleTrueTone: function
Type declaration
(): Chain
Returns Chain
ChainTriggerShortcut
ChainTriggerShortcut: function
Type declaration
(shortcut: string): Chain
Parameters
shortcut: string
Returns Chain
DelayNextAction
DelayNextAction: function
Type declaration
(timeout: number): ADelayNextAction
Parameters
timeout: number
Returns ADelayNextAction
ETRMoveMouseToBottomLeftCorner
ETRMoveMouseToBottomLeftCorner: ETRMoveMouseToCorner
ETRMoveMouseToBottomRightCorner
ETRMoveMouseToBottomRightCorner: ETRMoveMouseToCorner
ETRMoveMouseToTopLeftCorner
ETRMoveMouseToTopLeftCorner: ETRMoveMouseToCorner
ETRMoveMouseToTopRightCorner
ETRMoveMouseToTopRightCorner: ETRMoveMouseToCorner
EventCallback
EventCallback: function
Type declaration
(e: EventParameter): void
Parameters
e: EventParameter
Returns void
ExecuteScript
ExecuteScript: function
Type declaration
(code: string): AExecuteScript
Parameters
code: string
Returns AExecuteScript
HapticFeedback
HapticFeedback: function
Type declaration
(mode: number): AHapticFeedback
Parameters
mode: number
Returns AHapticFeedback
KeyCombo
KeyCombo: string
LaunchApplication
LaunchApplication: function
Type declaration
(applicationPath: string): ALaunchApplication
Parameters
applicationPath: string
Returns ALaunchApplication
LockScreen
LockScreen: function
Type declaration
(): ALockScreen
Returns ALockScreen
Logout
Logout: function
Type declaration
(): ALogout
Returns ALogout
MoveMouse
MoveMouse: function
Type declaration
(config: MoveMouseConfig): AMoveMouse
Parameters
config: MoveMouseConfig
Returns AMoveMouse
Mute
Mute: function
Type declaration
(): AMute
Returns AMute
QuitBTT
QuitBTT: function
Type declaration
(): AQuitBTT
Returns AQuitBTT
RestartBTT
RestartBTT: function
Type declaration
(): ARestartBTT
Returns ARestartBTT
SaveSelectedText
SaveSelectedText: function
Type declaration
(): ASaveSelectedText
Returns ASaveSelectedText
SendShortcut
SendShortcut: function
Type declaration
(shortcut: string, applicationPath: string, mdlsName?: string): ASendShortcut
Parameters
shortcut: string
applicationPath: string
Optional mdlsName: string
Returns ASendShortcut
SendText
SendText: function
Type declaration
(config: SendTextConfig): ASendText
Parameters
config: SendTextConfig
Returns ASendText
ShowHUD
ShowHUD: function
Type declaration
(config: ShowHUDConfig): AShowHUD
Parameters
config: ShowHUDConfig
Returns AShowHUD
ShowNotification
ShowNotification: function
Type declaration
(config: ShowNotificationConfig): AShowNotification
Parameters
config: ShowNotificationConfig
Returns AShowNotification
ShowWebView
ShowWebView: function
Type declaration
(config: ShowWebViewConfig): AShowWebView
Parameters
config: ShowWebViewConfig
Returns AShowWebView
SleepComputer
SleepComputer: function
Type declaration
(): ASleepComputer
Returns ASleepComputer
SleepDisplay
SleepDisplay: function
Type declaration
(): ASleepDisplay
Returns ASleepDisplay
StartSiri
StartSiri: function
Type declaration
(): AStartSiri
Returns AStartSiri
ToggleApplication
ToggleApplication: function
Type declaration
(applicationPath: string, binaryPath: string): AToggleApplication
Parameters
applicationPath: string
binaryPath: string
Returns AToggleApplication
ToggleBTT
ToggleBTT: function
Type declaration
(): AToggleBTT
Returns AToggleBTT
ToggleDarkMode
ToggleDarkMode: function
Type declaration
(): AToggleDarkMode
Returns AToggleDarkMode
ToggleDnD
ToggleDnD: function
Type declaration
(): AToggleDnD
Returns AToggleDnD
ToggleMouseCursor
ToggleMouseCursor: function
Type declaration
(): AToggleMouseCursor
Returns AToggleMouseCursor
ToggleMouseSize
ToggleMouseSize: function
Type declaration
(): AToggleMouseSize
Returns AToggleMouseSize
ToggleMouseSpeed
ToggleMouseSpeed: function
Type declaration
(): AToggleMouseSpeed
Returns AToggleMouseSpeed
ToggleNightShift
ToggleNightShift: function
Type declaration
(): AToggleNightShift
Returns AToggleNightShift
ToggleTrueTone
ToggleTrueTone: function
Type declaration
(): AToggleTrueTone
Returns AToggleTrueTone
TriggerShortcut
TriggerShortcut: function
Type declaration
(shortcut: string): ATriggerShortcut
Parameters
shortcut: string
Returns ATriggerShortcut
WebViewWindow
WebViewWindow: Window & object
Variables
Const NAMESPACE
NAMESPACE: "87a84aef-11fe-4dce-8d00-429cea46f345" = "87a84aef-11fe-4dce-8d00-429cea46f345"
Let Utils
Utils: Utilities
Functions
Action
Action(theClass: Class<BaseAction>): Function
This decorator initializes the given class with config from its target
Parameters
theClass: Class<BaseAction>
Returns Function
Chainable
Chainable(): Function
Returns Function
EventMethod
EventMethod(methodName: string): Function
This decorator initializes the given method as a event equivalent of particular btt instance
Parameters
methodName: string
Returns Function
EventPayloadTemplate
EventPayloadTemplate(passedData: Record<string, any>): string
Parameters
passedData: Record<string, any>
Returns string
checkBlackListPresence
checkBlackListPresence(theClass: Class<BaseAction>, blacklist: string[]): boolean
Will return whether particular action is blacklisted
Parameters
theClass: Class<BaseAction>
blacklist: string[]
Returns boolean
